7'b0011000: char_color = 12'hF00;
7'b0011001: char_color = 12'hE10;
7'b0011010: char_color = 12'hE30;
7'b0011011: char_color = 12'hD41;
7'b0011100: char_color = 12'hD51;
7'b0011101: char_color = 12'hC72;
7'b0011110: char_color = 12'hC82;
7'b0011111: char_color = 12'hB93;
7'b0100000: char_color = 12'hBA3;
7'b0100001: char_color = 12'hAB4;
7'b0100010: char_color = 12'hAC4;
7'b0100011: char_color = 12'h9D5;
7'b0100100: char_color = 12'h9E5;
7'b0100101: char_color = 12'h8E6;
7'b0100110: char_color = 12'h8E6;
7'b0100111: char_color = 12'h7E7;
7'b0101000: char_color = 12'h7E7;
7'b0101001: char_color = 12'h6E8;
7'b0101010: char_color = 12'h6E8;
7'b0101011: char_color = 12'h5E9;
7'b0101100: char_color = 12'h5D9;
7'b0101101: char_color = 12'h4CA;
7'b0101110: char_color = 12'h4BA;
7'b0101111: char_color = 12'h3AB;
7'b0110000: char_color = 12'h39B;
7'b0110001: char_color = 12'h28C;
7'b0110010: char_color = 12'h27C;
7'b0110011: char_color = 12'h15D;
7'b0110100: char_color = 12'h14D;
7'b0110101: char_color = 12'h03E;
7'b0110110: char_color = 12'h01E;
7'b0110111: char_color = 12'h00F;
